.ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.course-list {
  margin-top: 20rpx;
}

.list-item {
  height: 316rpx;
  padding-left: 242rpx;
  position: relative;
  margin-bottom: 2px;
  background-color: #fff;
  overflow: hidden;
}

.list-item>image {
  width: 242rpx;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.list-item>.right-content {
  width: 100%;
  height: 100%;
  padding: 32rpx;
}

.list-item>.right-content>view {
  overflow: hidden;
  font-size: 30rpx;
  line-height: 60rpx;
}

.blue-style {
  color: #4ba5ff;
}

.orange-style {
  color: #fff;
  background-color: #f7b64b;
  padding: 0 5px;
  border-radius: 3px;
  line-height: 40rpx;
}

.green-style {
  color: #7ed321;
}

.fr {
  float: right;
}
