.video-list {
  margin-top: 20rpx;
  background-color: #fff;
  padding: 27rpx;
}

.video-item {
  display: inline-block;
  padding: 7rpx;
  box-sizing: content-box;
  width: 220rpx;
  height: 220rpx;
}

.no-data {
  background-color: #fff;
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
}

video {
  width: 100%;
  height: 100%;
}